# JDBC - H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test

# JDBC - Postgres
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

#Arquivo om criação de valores no BD
quarkus.hibernate-orm.sql-load-script = import-dev.sql